# merge-txt

./: pom.xml  readme
src/main/java/com/building/: MergeTxt.java  MergeTxtToOdt.java  SendDocToMyKindle.java  TraverseFolder.java
src/main/java/com/building/config/: ApplicationConfig.java  SendDocToMyKindle.java
src/main/java/com/building/mail/: MailEntity.java  SendMailProvider.java
src/main/java/com/building/thread/: MergeTxtToOdt.java
src/main/resources/: applicationContext-mail.xml  applicationContext.xml  log4j.properties  mail.properties
src/test/java/com/building/: FirstLoadComponent.java
src/test/java/com/building/mail/: SendMailProviderTest.java
